spring.datasource.url=jdbc:h2:file:./h2.db
spring.jpa.hibernate.ddl-auto=validate
spring.social.facebook.appId=757872191052714
spring.social.facebook.appSecret=d37a5dbac93e74d1cd02133e1bb3127e
logging.level.=FATAL
